<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="47014da6-a81c-40a9-9f3c-4a74b6ddc574">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ecacae5-4df9-4942-9812-217b7d8fd8d9" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_CHEAT_GREATER_INVISIBILITY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha95f33c6g5dd2gd746g19e9g445cd930ca14" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99e9a438gd88bgf319g8949g65151b406995" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_GreaterInvisibility" />
        <field name="StackId" type="StringTableFieldDefinition" value="INVISIBILITY" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="5" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="UnavailableInActiveRoll;ExcludeFromPortraitRendering" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Invisible;SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="84be28b3-6fdf-4b62-86e2-1f3b333aab81" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>