<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Acrobatics"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_AnimalHandling"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Arcana"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Athletics"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Deception"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_History"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Insight"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Intimidate"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Investigation"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Medicine"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Nature"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Perception"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Performance"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Persuasion"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Religion"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_SleightOfHand"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Stealth"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Skill_Survival"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ActionPoint"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ArcaneRecovery"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ArmorClass"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_BardicInspiration"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_BonusAction"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ChannelDivinity"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ChannelOath"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_FungalInfestationCharge"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_Health"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_KiPoint"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_LayOnHands"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_LuckPoint"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_MovementSpeed"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_NaturalRecovery"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_RageCharge"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ReactionPoint"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_ShadowSpellSlot"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SorceryPoint"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot_1"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot_2"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot_3"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot_4"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot_5"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SpellSlot_6"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_SuperiorityDice"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarPriestCharge"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarlockSpellSlot"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarlockSpellSlot_1"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarlockSpellSlot_2"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarlockSpellSlot_3"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarlockSpellSlot_4"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WarlockSpellSlot_5"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Stat_WildShapeCharge"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/XEL_Icon_Atlas_02.dds"/>
                    <attribute id="UUID" type="FixedString" value="918714b6-30cb-ce19-3905-176878c06326"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
