<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_HellFireBolt"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_HellFireball"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_CharacterEditingBox"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Black"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Blue"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Brass"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Bronze"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Copper"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Gold"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Green"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Red"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_Silver"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dragonborn_White"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Drow"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Drow_LolthSworn"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Drow_Seldarine"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dwarf"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dwarf_Duergar"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dwarf_GoldHill"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Dwarf_ShieldMountain"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Elf"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Elf_HighElf"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Elf_WoodElf"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Githyanki"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Gnome"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Gnome_Deep"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Gnome_Forest"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Gnome_Rock"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_HalfElf"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_HalfElf_Drow"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_HalfElf_High"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_HalfElf_Wood"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_HalfOrc"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Halfling"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Halfling_Lightfoot"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Halfling_Strongheart"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Human"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Tiefling"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Tiefling_Asmodeus"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Tiefling_Mephistopeles"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_Race_Tiefling_Zariel"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_CSS_RollAdditionalDie"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_WaypointShrine_Act1_"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_WaypointShrine_Act2_"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="XEL_WaypointShrine_Act3_"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/XEL_Icon_Atlas_01.dds"/>
                    <attribute id="UUID" type="FixedString" value="412dee8c-8ec3-f1e6-1f65-dfddd22c8f6f"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
