new entry "Projectile_XEL_Cheat_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "DealDamage(10d20+50,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "AmountOfTargets" "6"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h16632bc9gc555g88b2ga95fgde653d3ed1e0;1"
data "Description" "h5d13771dg8a6agf331g9754g2bc2535b55ec;1"
data "DescriptionParams" "DealDamage(10d20+50,Force);6"
data "TooltipDamageList" "DealDamage(60d20+300,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

new entry "Projectile_XEL_Cheat_Kill"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "Kill()"
data "TargetRadius" "30"
data "AmountOfTargets" "6"
data "TargetConditions" "not Self() and not Dead() and not Item() and not Tagged('PLAYABLE')"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h46cc61a7g3ce7g6b8ag8c51g6bb1608b3771;1"
data "Description" "h36bc5638g31aegf174g502cg523e6006861d;1"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayDamageModifiers;IgnoreSilence"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Necrotic"

new entry "Projectile_XEL_Cheat_Fireball"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_UND_Runepowder_Barrel_Explosion);GROUND:CreateSurface(4,3,Lava);GROUND:CreateSurface(10,3,Fire);DealDamage(50d20,Fire);DealDamage(50d20,Force)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "AreaRadius" "18"
data "DeathType" "Disintegrate"
data "ExplodeRadius" "18"
data "TargetConditions" "not Self() and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "hdb7e8c5cga4c7gd8c7g1b50g3d35411aa710;1"
data "Description" "hf86150a7gda56g4e13gd5dcg638074261d70;1"
data "TooltipDamageList" "DealDamage(50d20,Fire);DealDamage(50d20,Force)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_XEL_Cheat_IceKnifeMM"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Conjuration"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,3,WaterFrozen);TARGET:DealDamage(10d20,Piercing);TARGET:AOE:DealDamage(10d20, Cold,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "AmountOfTargets" "6"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2,1e011b71-c15d-4916-9912-50335a58449d"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h7893d056gfddcg3aeegf6edg5ab19c3bb02c;3"
data "Description" "hfaa76c40g24c3geafagbb0cg7612213e1d19;4"
data "DescriptionParams" "DealDamage(10d20,Piercing);DealDamage(10d20,Cold);6"
data "TooltipDamageList" "DealDamage(60d20,Piercing);DealDamage(60d20,Cold)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"

new entry "Projectile_XEL_Cheat_ExplosiveChainLightning"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);DealDamage(50d20,Lightning,Magical);SpawnExtraProjectiles(Projectile_XEL_Cheat_ExplosiveChainLightning_Explosion);CreateExplosion(Projectile_XEL_Cheat_Fireball_ECL)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "DeathType" "Disintegrate"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "hb801fca2gd46dg8aaeg789dgcac3486f1763;1"
data "Description" "hc4e6237ag2ffbg6fecg355cg166b0f933b06;3"
data "DescriptionParams" "Distance(30)"
data "TooltipDamageList" "DealDamage(50d20,Lightning);DealDamage(50d20,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IgnoreSilence"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"

new entry "Projectile_XEL_Cheat_ExplosiveChainLightning_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);DealDamage(50d20,Lightning,Magical);CreateExplosion(Projectile_XEL_Cheat_Fireball_ECL)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "DeathType" "Disintegrate"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "6"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h4c1f78cag78b8gf424g3336gca352af1908a;1"
data "Description" "h6ec455e5g9a8ag5ca2g34cfg2f4efb877d75;1"
data "DescriptionParams" "Distance(30)"
data "TooltipDamageList" "DealDamage(50d20,Lightning);DealDamage(50d20,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IgnoreSilence"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"

new entry "Projectile_XEL_Cheat_Fireball_ECL"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);DealDamage(50d20,Fire,Magical)"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h39ffd091gcf6fgc7abg2553g635a4e6d317b;1"
data "Description" "hd205d55bgd5f9g2777ged0fg1252c561ae39;1"
data "TooltipDamageList" "DealDamage(50d20,Fire)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_XEL_Cheat_Firebolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);DealDamage(10d10,Fire,Magical);SpawnExtraProjectiles(Projectile_XEL_Cheat_Firebolt_Extra);"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "DeathType" "Incinerate"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3;52a3246b-5e42-4cb9-91a4-35ac419266ca"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "ha459c05cgc70bg4d6fgc610ge45a35f10916;1"
data "Description" "h80097b2eg2f92gd947gc970gd55a6af82a03;3"
data "DescriptionParams" "DealDamage(10d10,Fire)"
data "TooltipDamageList" "DealDamage(10d10,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_XEL_Cheat_Firebolt_Extra"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);DealDamage(10d10,Fire,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "DeathType" "Incinerate"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "6"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3;52a3246b-5e42-4cb9-91a4-35ac419266ca"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "hc994a906g92ffgce36g0c75gcac3a02c9604;1"
data "Description" "hee3773ffge45cg5f5dg9f8fg4105d00d9df8;1"
data "TooltipDamageList" "DealDamage(10d10,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_XEL_CSS_HellfireOrb"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:CreateSurface(4, 2,Hellfire);SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "AreaRadius" "4"
data "DeathType" "Incinerate"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18) "
data "SpellSuccess" "DealDamage(20d6,Fire,Magical)"
data "SpellFail" "DealDamage((20d6)/2,Fire,Magical)"
data "TargetConditions" "not Self() and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_HellFireball"
data "DisplayName" "ha3093273g94bcg427fg6849g7f173ff7c6ee;3"
data "Description" "h8a487165gbcb2g40a8gdeb2g709146023f76;3"
data "TooltipDamageList" "DealDamage(20d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "6d134da0-3f09-4bfd-928b-70443b382498"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_XEL_CSS_DancingFlame"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "10"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(1, 2,Hellfire);"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(6d6,Fire,Magical);ApplyStatus(BURNING,100,2);"
data "SpellFail" "DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_HellFireBolt"
data "DisplayName" "h50080edegd48bg2c9cg6961g6b9ee82a93ed;1"
data "Description" "hc79646a8gbdf9g4721gc52bge3577167d68b;1"
data "DescriptionParams" "DealDamage(6d6, Fire)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"

