new entry "Teleportation_XEL_Cheat_DimensionDoor"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "10"
data "SpellSchool" "Conjuration"
data "AIFlags" "CanNotUse"
data "TargetRadius" "4"
data "AreaRadius" "30"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginTargetConditions" "Ally() and not Grounded()"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "hde4fdb66g93d9gc46ag6513gb3220b297042;1"
data "Description" "h42ef6626gc5d9g404fgf14cg210333d1bb5e;3"
data "CastSound" "Spell_Cast_Utility_DimensionDoor_L4to5"
data "TargetSound" "Spell_Impact_Utility_DimensionDoor_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;IsSpell;RangeIgnoreBlindness"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d65f0dd-ff5e-4253-8aa1-f0e12e539a40"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"

new entry "Teleportation_XEL_CSS_TrueResurrection"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "10"
data "SpellSchool" "Necromancy"
data "AIFlags" "CanNotUse"
data "TargetRadius" "30"
data "AreaRadius" "30"
data "LineOfSightFlags" "AddSourceHeight"
data "Height" "0"
data "Acceleration" "0"
data "TargetConditions" "not Character()"
data "OriginSpellProperties" "RegainHitPoints(100); Resurrect(100,100);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1)"
data "OriginTargetConditions" "not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED'))"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Necromancy_Revivify"
data "DisplayName" "h335c612dg6edag4f17g04bfg5bbd6abac0b2;1"
data "Description" "hb898810bg12c3g748ag3e3fgb6e249afc1c0;4"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Self() and not Item() and Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems;IsSpell;IgnoreSilence;RangeIgnoreBlindness"
data "HitAnimationType" "None"
data "VerbalIntent" "Healing"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

