new entry "XEL_HOLD_CREATURE"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h361e252ag66d7gd6b4g3583ge70dc19339b7;2"
data "Description" "hba68847dgfa26g1a0ag367ag9079345f6df5;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "Spell_Enchantment_HoldMonster"
data "AnimationLoop" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "AnimationEnd" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "StillAnimationPriority" "Snared"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_HoldMonster_MO"
data "SoundStop" "Spell_Status_HoldMonster_MO_Stop"
data "FreezeTime" "500"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "OnApplyFunctors" "BreakConcentration()"
data "StatusEffect" "d709b541-e0f6-4494-adbe-0dfb65177e5f"

