<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f7a48c7-3834-4ee1-90fc-f84de5d5ea0e" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Azure" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Azure" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="85fc7553-b1ca-cb0c-600c-2d0a1fb4c06c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e244d1a7-eed2-4876-8e1e-86bb4c75f82f" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlackBlue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlackBlue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="3a87940e-c9a2-494c-0026-a94a2087e128" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="065095a4-5d43-4b03-b1a7-c5fdd11442f5" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlackGreen" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlackGreen" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="88d7c30f-c736-cc70-d005-d1169f73a58f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37534e2b-78e5-462d-966f-30e78d72403e" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlackPink" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlackPink" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="cfada95a-0ef4-0e97-5330-42fff41a7cbe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc61de0b-b832-4dcb-a410-f1bf0185f10f" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlackRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlackRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="59e211f9-38bf-2013-a66b-27f075a7a057" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72153eec-b4f0-4904-863d-9858f990011e" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlackTeal" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlackTeal" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="5f97bbfc-7dca-37b4-0285-768fd66f11e8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d396c820-0b50-4a5e-887d-3967314def2e" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Blue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Blue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="5bf267b7-cbba-02f6-64f1-6b7600b6d641" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc12e089-732a-40fc-9b5a-f681316bf9dc" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlueGreen" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlueGreen" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="9b822fd0-36ea-d24f-efff-f24e2b1c78c7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37954615-9ab0-4b33-b7e5-abcf7d8eec6c" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BluePurple" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BluePurple" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="854e37e1-a840-ac3f-948b-a6630187d3e7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c928e6b-9889-4908-b6cc-3b20775eb06f" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlueYellow" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlueYellow" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ddc1e83b-8727-7900-94bc-72dc6e78d89a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c848b52f-ae17-4a48-a847-023f2f9397d5" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_BlueYellow_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_BlueYellow_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="9d88e168-e638-65fa-feb3-9573ba3e3608" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="699337cb-2a6a-4f51-a572-53ef3be42e18" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Golden" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Golden" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="4157e913-f20d-037e-db5c-33a38d2b1e81" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c800c2a-fbdd-4b85-a4e0-7db717c774b6" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Green" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Green" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="a8690bc5-9f17-5672-28e2-41c1ab3018ea" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4aafb70b-4836-4586-9e03-3fb0ff7b594b" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Green_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Green_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ea44dc42-196e-5bbf-56e3-10fe5a21eb82" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30623a51-9efd-4568-be0f-b6d9baf6324a" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_GreenSage" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_GreenSage" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="a9895745-150c-5621-bc1a-c05ea59224e1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59a5c5bf-69fb-44dc-93fe-b724be81d2db" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_GreenSwamp" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_GreenSwamp" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="7922733b-ebb1-1d40-2e5d-f68a1a450571" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e1c5f35-f8e4-442f-bce5-618e270c44db" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_GreenPink" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_GreenPink" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="84b1e032-4013-a304-5e1b-867c4c07fc72" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ebe8005-d855-4c61-afaa-8c18089214d2" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_IceCream" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_IceCream" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="baf0cd87-d867-0e2a-570f-67162f0c242b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="47ac1a99-c300-49e8-b2f5-f6333136ac1e" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_IceCream_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_IceCream_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="428e99ed-6fd8-c81a-d856-be32f8d2df84" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4033cae6-85fd-4c9c-93b2-12a911391032" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_IceCream_03" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_IceCream_03" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="7c32bee2-2804-ba2f-9421-479fb068dd74" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65b68ea5-aa00-4914-9f46-c2fd21fe5689" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_IceCream_04" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_IceCream_04" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="16febc6c-1fb8-970f-9d3d-73ab5bc3dc73" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6249f784-8160-4062-b82e-6cf501c59432" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Maroon" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Maroon" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="1cdd0db3-f51e-b310-1cf8-06b05ae6213b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dacc0a10-ac53-4ad6-96f3-d2a74c80ad96" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Ocean" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Ocean" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="8b2bc234-5b59-1dac-ad0b-981dcaadf1f8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98736adb-4973-4186-849f-eb528970f8bf" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Orange" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Orange" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="d5c2b4ee-0d01-35c4-efe1-97a590cf1b33" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ad54e82-f5b0-4854-977b-fa518cd6c9ec" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_OrangeBlue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_OrangeBlue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="81347759-e898-e086-4e85-8ff9b006f3de" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b57397d3-c12e-44a0-9f0f-cb6dde449eeb" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Pink" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Pink" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="dcda84b0-4981-90a0-0372-626285920845" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3772d635-1128-41f9-8884-051857143eda" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Purple" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Purple" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="27e27bb5-ec6d-f79d-6144-ab19625f99ee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5fa3c2c-5650-4335-869b-49909b132f3b" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Purple_02" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Purple_02" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="323abe30-af8f-38b1-a0bd-bdbf1f30a4ac" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4446623-7972-4f9d-97c4-05a28823571f" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Purple_03" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Purple_03" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="3973c28b-e2ce-0fe6-0548-d8e9157a4b0e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55fcc95a-9187-49b3-a764-a8d9111f5193" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Purple_04" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Purple_04" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="7c8ae356-9720-d6b2-02e6-70479f45adec" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58693288-c2fe-4170-8545-c4495cf9afdc" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_PurpleRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_PurpleRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="cca868e6-4720-6a07-8db7-1c117564e4e4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8938e731-3bb2-4b61-89b8-5ceb17103ef3" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Red" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Red" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="980bdb9c-b9d0-5c57-8b9b-e4ac0db125ec" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb86e941-fb20-4bcf-a379-f1610aab78da" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_RedBrown" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_RedBrown" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="86668c08-3811-9f97-1a82-a7a2bc3da66d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06f9b325-2961-4aa5-ba72-fbd7f86c5ac9" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_RedWhite" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_RedWhite" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="ef743f2d-2d6c-74a9-c1e7-8f477269e6be" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bdabd750-5ac3-459c-818b-817ca2fa20d5" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_RichRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_RichRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="51d9244b-3f97-a169-63bb-cd5773dfc47a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14705b96-14c7-40d0-95dd-e468db36ac42" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_RoyalBlue" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_RoyalBlue" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="25f9b6dc-e7ab-ac6a-1d5a-529d02a36358" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="618be536-af21-43a6-b264-8427f3988bcc" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Teal" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Teal" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="8b78d035-f64f-5e03-9fa9-ec44a3dc7832" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2dff264d-9472-468c-a24a-8a6c1c1337d9" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_WhiteBlack" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_WhiteBlack" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="455c4b21-4cda-3fec-7425-a557d140b972" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="153edc5d-7683-43fd-96bb-de11cb2a4b84" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_WhiteBrown" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_WhiteBrown" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="612865e1-ac2c-30b7-dc50-207c95d3901f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c49fa788-8d28-44e8-a93e-e384d0d99957" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_WhiteRed" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_WhiteRed" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="DyeColorPresetResource" type="FixedStringTableFieldDefinition" value="33f7e7b9-7e66-7893-b18f-e080f39fe3e3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9fd08886-cfa5-4aed-847b-f489d4699aa1" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_OBJ_Dye_Remover" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Dye_Remover" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Category" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="DyableArmor" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Dye" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1edf6f4f-de78-479e-9046-5293c0ea134e" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_Stuck_Chest_Escape" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="XEL_OBJ_Chest_Wood" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="OBJ_Goldpile" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1000" />
        <field name="Result 1" type="StringTableFieldDefinition" value="OBJ_Goldpile" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="OBJ_Goldpile" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>