<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4207a26f-7be9-46ff-b35a-5f878584f6ed" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_Cheat_DimensionDoor" />
        <field name="Level" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="5" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="50" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Ally() and not Grounded()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde4fdb66g93d9gc46ag6513gb3220b297042" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h42ef6626gc5d9g404fgf14cg210333d1bb5e" version="3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d69c55b-81b5-4902-b711-0e2f6a1a30d7" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_CSS_TrueResurrection" />
        <field name="Level" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Necromancy" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="30" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="30" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="Height" type="IntegerTableFieldDefinition" value="0" />
        <field name="Acceleration" type="IntegerTableFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Character()" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="RegainHitPoints(100); Resurrect(100,100);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1)" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED'))" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_Revivify" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h335c612dg6edag4f17g04bfg5bbd6abac0b2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb898810bg12c3g748ag3e3fgb6e249afc1c0" version="2" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Healing_Revivify_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Healing_Revivify_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="not Self() and not Item() and Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="1162f3ba-ed65-4cd0-9e1f-5882414c0097" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ab2e7fd5-7785-41ba-84b0-5d0c0b115757" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="7d410cdd-7de8-49ae-b232-5ca6a04b5220" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>