<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4207a26f-7be9-46ff-b35a-5f878584f6ed" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_Cheat_DimensionDoor" />
        <field name="Level" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_XEL_Cheat_Library" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="5" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="50" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Ally() and not Grounded()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde4fdb66g93d9gc46ag6513gb3220b297042" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h42ef6626gc5d9g404fgf14cg210333d1bb5e" version="3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>