<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b6faec8-6f6d-4dbf-94f0-8dc262072e52" />
        <field name="Name" type="NameTableFieldDefinition" value="XEL_CSS_TAD_MindBlast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f1f6a43-2414-4549-a1aa-1c9760625927" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h145babd5gec38g9386gb537g4f9312a26a7c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h55932274g746ag864fgd16egbf9822873f9d" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>