<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="985a14fc-e66c-4297-9553-84abf8320337" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Tag_AVATAR_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hefcb23cag11f1g2943gd95fg8ffa4dde9fc6" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8ff47b5-46d8-44bd-9bcf-853b999c55ed" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_XEL_CSS_AIARCHETYPE_MELEE_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h356633a7gc1e4gdb35g0dabg2de36cd332dc" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b348c95-d8ca-49ee-a520-7db03e940f9b" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_XEL_CSS_AIARCHETYPE_RANGED_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4060614bged13ga55cgcbcfg90f9cf5faa13" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="60a72292-0f93-422a-8e92-f217287b3531" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_XEL_CSS_AIARCHETYPE_MAGE_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h13ba539egd7dagb04cg906cg9b5a41382e6f" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="44c1448c-e86e-4e5c-9af1-ade9a3788359" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_XEL_CSS_AIARCHETYPE_MELEERANGED_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7b1ad452g9cc8ga26bg764bg72ea6f83bba7" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="392e59bc-54c1-4a80-b981-8987e8ec8e9c" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_XEL_CSS_AIARCHETYPE_MELEEMAGE_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71cf668bg2181g3fcdgc038gd1b318e40528" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>