<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="951f7f7e-76f6-4ec5-96a7-61312b04e58c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f1a319d1-0237-485c-94ce-8e800bed4fef" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="c0913ecd-e8fa-481c-8a08-dd7c801c6e82" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>